package array;

public class Array9 {
    public static void main(String[] args) {
        //2차원 배열
        //메모리가 허용하는 한 2, 3차원 이상의 배열도 사용 가능하다.
        //2차원 배열의 논리만 잘 알고있으면 그 이상의 배열에도 적용할 수 있다.

        //선언 방법
        //1. 타입[][] 변수이름;
        //2. 타입 변수이름[][];
        //3. 타입[] 변수이름[];
        int[][] score = new int[4][3];
        //위처럼 2차원 배열을 작성하면 4행 3열의 테이블 구조가 생성된다. 즉 12개의 데이터를 넣을 공간이 생긴다.

        //2차원 배열의 인덱스의 경우 [] 첫 괄호에 행의 인덱스가 들어가고 [] 두번 째 괄호에 열의 인덱스가 들어간다.
        //테이블의 형태로 생각하면 이해하기 쉽다. 위에서 선언한 scroe에 인덱스를 적어보면
        //score[0][0] -> 0행0열
        //score[0][1] -> 0행1열
        //score[0][2] -> 0행2열
        //score[1][0] -> 1행0열
        //...
        //...
        //score[3][2] -> 3행2열

        //대입은 평소와 같게 하면 된다.
        score[0][0] = 1;
        System.out.println(score[0][0]); // 1출력


    }
}
